63f7b34db8d8cdea90c76aacccf841ec
::res://::1780256062
icon.svg::CompressedTexture2D::8748580265474648533::1780253901::1780256080::1::::<><><>0<>0<>6cadb429b6c6189d45083cfc72074690<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1780256062::0::1::::<><><>0<>0<><>::
::res://entidades/::1780254235
pausa.tscn::PackedScene::8974439614685266561::1780253901::0::1::::<><><>0<>0<><>::uid://r3v0hqkohxnf::::res://scripts/menu_pausa.gd
player.tscn::PackedScene::1750722371717654675::1780253901::0::1::::<><><>0<>0<><>::uid://1c3i8vcfaeyu::::res://scripts/player.gd<>uid://b2vajjjrgal4s::::res://sprites/Knight_Parado.png<>uid://ddkxajpt34qnu::::res://sprites/Knight_Andando.png<>uid://bnrsh7elufe26::::res://sprites/Knight_Pulo.png<>uid://cs0t3wv75c5ux::::res://sprites/Knight_Queda.png<>uid://3ed2l1cxo836::::res://sprites/Coracao.png<>uid://d04jyd6hqj4t6::::res://entidades/pausa.tscn
::res://estruturas/::1780254235
espinhos.tscn::PackedScene::630144363709240809::1780253901::0::1::::<><><>0<>0<><>::uid://baf0imjjxc3oy::::res://scripts/espinho.gd
movingplatform.tscn::PackedScene::2891422866892172061::1780253901::0::1::::<><><>0<>0<><>::uid://w3ohwd2sx6dk::::res://scripts/plataforma.gd<>uid://cwp1vv1pink0h::::res://sprites/plataforma.png
::res://scene/::1780254235
game2.tscn::PackedScene::3245645022921146685::1780253901::0::1::::<><><>0<>0<><>::uid://y7ce21sapobb::::res://entidades/player.tscn
game.tscn::PackedScene::7316845805423143198::1780253901::0::1::::<><><>0<>0<><>::uid://y7ce21sapobb::::res://entidades/player.tscn<>uid://bhgvku40oktu0::::res://estruturas/movingplatform.tscn<>uid://i8ind0253fdp::::res://estruturas/espinhos.tscn
plataforma.tscn::PackedScene::2084663714247240991::1780253901::0::1::::<><><>0<>0<><>::uid://w3ohwd2sx6dk::::res://scripts/plataforma.gd<>uid://cwp1vv1pink0h::::res://sprites/plataforma.png
::res://scripts/::1780254235
espinho.gd::GDScript::2398275428257008196::1780253901::0::1::::<>Area2D<><>0<>0<><>::
menu_pausa.gd::GDScript::1252333013509629171::1780253901::0::1::::<>Control<><>0<>0<><>::
plataforma.gd::GDScript::1602820837006317796::1780253901::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::1830754818054667172::1780253901::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sprites/::1780255893
Coracao.png::CompressedTexture2D::1973776118338839803::1780253901::1780256080::1::::<><><>0<>0<>b187c16b16a91662c74c0086faa5dc46<>res://.godot/imported/Coracao.png-7a3b653d0dc70ab1503a10da30db8c88.ctex::
Knight_Andando.png::CompressedTexture2D::7391869347151693526::1780253901::1780256080::1::::<><><>0<>0<>58c03736ce15c1da3d7f134ebfdf941e<>res://.godot/imported/Knight_Andando.png-10708993993318859e8a1092788e19e4.ctex::
Knight_Parado.png::CompressedTexture2D::4324887954294199768::1780253901::1780256080::1::::<><><>0<>0<>7345d19ef160f46fb5618d91cfd92c5c<>res://.godot/imported/Knight_Parado.png-2b25b230fb689b13711e02d41e3681c1.ctex::
Knight_Pulo.png::CompressedTexture2D::3335077166686809613::1780253901::1780256080::1::::<><><>0<>0<>13afb9d4e949df95eeab4469f243c10a<>res://.godot/imported/Knight_Pulo.png-e9d4e71b282ba87e53a83c15f7c038ee.ctex::
Knight_Queda.png::CompressedTexture2D::6089054811262912871::1780253901::1780256080::1::::<><><>0<>0<>817f4f8bbd312f6eaa871c17e8cd7e6b<>res://.godot/imported/Knight_Queda.png-ce3be6eca104dbc1c393fdddc1660152.ctex::
plataforma.png::CompressedTexture2D::6349578881065755337::1780253901::1780256080::1::::<><><>0<>0<>5b6ef7c288b1b51766b9777ac0237be6<>res://.godot/imported/plataforma.png-3f82d8ac213601855c75ff8d146cc2bd.ctex::
